<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <h1>Welcome!</h1>
  <p>This is a sampler, a quick bit of proof to display my capabilities to potential employers. The code is available on https://github.com/byGeorge</p>
  <p>Alternatively, if you're just here to play games, have fun!</p>
  <div>
    <button onclick="window.location.href='http://localhost:63342/GeorgeParks/Memory/memory.html?_ijt=ct22jod1vu142trkq0fdvdeikf';">Memory</button>
  </div>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
